# configurando conexão com MySql!

# url do banco db
spring.datasource.url =

# username
spring.datasource.username =

# senha
spring.datasource.password =

# permitir que o Hibernate crie e atualize tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# mostrar no console as instruções SQL geradas
spring.jpa.show_sql = true

# dialeto do SQL do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
